# Projeto-Eletronica-Industrial

./: ProjetoA3.sln
ProjetoA3/: Program.cs  ProjetoA3.csproj  appsettings.json
ProjetoA3.Installer/: ProjetoA3.Installer.vdproj
ProjetoA3.Installer/Debug/: ProjetoA3.Installer.msi
ProjetoA3/Domain/Models/: DadosC1.cs  DadosCRetificadores.cs  ResultadosC1.cs  ResultadosCRetificadores.cs
ProjetoA3/Domain/Settings/: Dados.cs  DadosC1.cs  DadosCRetificadores.cs  DadosP1.cs  DadosP2.cs  ResultadosC1.cs  ResultadosCRetificadores.cs  ResultadosP1.cs  ResultadosP2.cs
ProjetoA3/Domain/Utils/: JsonUtils.cs
ProjetoA3/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PortaAndControl.Designer.cs  PortaAndControl.cs  PortaAndControl.resx  PortaNandControl.Designer.cs  PortaNandControl.cs  PortaNandControl.resx  PortaNorControl.Designer.cs  PortaNorControl.cs  PortaNorControl.resx  PortaNotControl.Designer.cs  PortaNotControl.cs  PortaNotControl.resx  PortaNxorControl.Designer.cs  PortaNxorControl.cs  PortaNxorControl.resx  PortaOrControl.Designer.cs  PortaOrControl.cs  PortaOrControl.resx  PortaXnorControl.Designer.cs  PortaXnorControl.cs  PortaXnorControl.resx  PortaXorControl.Designer.cs  PortaXorControl.cs  PortaXorControl.resx  ResultadosC1Form.Designer.cs  ResultadosC1Form.cs  ResultadosC2Form.Designer.cs  ResultadosC2Form.cs  ResultadosC3Form.Designer.cs  ResultadosC3Form.cs  ResultadosC4Form.Designer.cs  ResultadosC4Form.cs  ResultadosP1Form.Designer.cs  ResultadosP1Form.cs  ResultadosP2Form.Designer.cs  ResultadosP2Form.cs
